Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joda-Time
Bundle-SymbolicName: org.joda.time
Bundle-Version: 2.1
Bundle-ClassPath: joda-time-2.1.jar
Bundle-Vendor: Joda.org
Export-Package: org.joda.time;version="2.1",
 org.joda.time.base;version="2.1",
 org.joda.time.chrono;version="2.1",
 org.joda.time.convert;version="2.1",
 org.joda.time.field;version="2.1",
 org.joda.time.format;version="2.1",
 org.joda.time.tz;version="2.1"
Bundle-DocURL: http://joda-time.sourceforge.net/
Implementation-Title: org.joda.time
Implementation-Vendor: Joda.org
Package: org.joda.time
Created-By: Apache Maven
Implementation-Version: 2.1
Built-By: stephen
Specification-Version: 2.1
Specification-Title: Joda-Time
Archiver-Version: Plexus Archiver
Bundle-License: Apache 2.0
Implementation-Vendor-Id: org.joda
Extension-Name: joda-time
Specification-Vendor: Joda.org
Build-Jdk: 1.5.0_22
