# eclipse-rabbit

./: .gitignore  pom.xml
Enfo/: .project  plugin.xml
Rabbit Core/: .project  build.properties  plugin.xml
Rabbit Core Test/: .project
Rabbit Tasks Core/: .project  plugin.xml
Rabbit Tasks UI/: .project  plugin.xml
Rabbit UI/: .project  build.properties  plugin.xml
Rabbit UI Test/: .project
dependencies/: .gitignore  pom.xml
dependencies/com.google.guava/: .classpath
dependencies/com.google.guava.feature/: feature.xml
dependencies/com.google.inject/: .classpath
dependencies/com.google.inject.feature/: .project  feature.xml
dependencies/javax.inject/: .classpath  build.properties
dependencies/javax.inject.feature/: .project  feature.xml
dependencies/org.aopalliance/: .classpath  .project  build.properties
dependencies/org.aopalliance.feature/: .project  feature.xml
dependencies/org.apache.commons.lang3/: .classpath
dependencies/org.apache.commons.lang3.feature/: .project  feature.xml
dependencies/org.hamcrest.core/: .classpath  .project  build.properties
dependencies/org.hamcrest.core.feature/: .project  feature.xml
dependencies/org.hamcrest.library/: .classpath  .project  build.properties
dependencies/org.hamcrest.library.feature/: .project  feature.xml
dependencies/org.joda.convert/: .classpath  .project
dependencies/org.joda.convert.feature/: .project  feature.xml
dependencies/org.joda.convert.source/: .project  build.properties
dependencies/org.joda.convert.source.feature/: .project  feature.xml
dependencies/org.joda.time/: .classpath
dependencies/org.joda.time.feature/: .project  feature.xml
dependencies/org.joda.time.source/: .project  build.properties
dependencies/org.joda.time.source.feature/: .project  feature.xml
dependencies/org.mockito/: .classpath
dependencies/org.mockito.feature/: .project  feature.xml
dependencies/org.objenesis/: .classpath
dependencies/org.objenesis.feature/: .project  feature.xml
dependencies/org.scala-lang.library/: .classpath  .project  build.properties
dependencies/org.scala-lang.library.source/: .project  build.properties
dependencies/org.scala_lang.library/: .classpath  .project
dependencies/org.scala_lang.library.feature/: .project  feature.xml
dependencies/org.scala_lang.library.source.feature/: .project  feature.xml
dependencies/org.scalatest/: .classpath  .project
dependencies/org.scalatest.feature/: .project  feature.xml
dependencies/org.scalatest.source/: .project  build.properties
dependencies/org.scalatest.source.feature/: .project  feature.xml
dependencies/rabbit-dependencies/: .project  pom.xml
dependencies/rabbit-dependencies-repository/: #.project#  .project  site.xml
dependencies/repository/: site.xml
google-collections/: .classpath  .project  build.properties
plugins/: pom.xml
rabbit.common/: .classpath  .project  build.properties  pom.xml
rabbit.common.testing/: .classpath  build.properties  pom.xml
rabbit.data/: .classpath  .project  build.properties  pom.xml
rabbit.data.handler/: .project  pom.xml
rabbit.data.handler.test/: pom.xml
rabbit.data.test/: pom.xml
rabbit.data.tests/: .project
rabbit.data.tests.handler/: .project
rabbit.data.xml/: .project  build.properties  plugin.xml  pom.xml
rabbit.data.xml.test/: .project  pom.xml
rabbit.data.xml.ui/: .project  plugin.xml  pom.xml
rabbit.data.xml.ui.test/: .project  pom.xml
rabbit.feature/: .project  feature.xml  pom.xml
rabbit.feature.jdt/: .project  feature.xml  pom.xml
rabbit.feature.mylyn/: .project  feature.xml  pom.xml
rabbit.libs/: .classpath  .project  build.properties  pom.xml
rabbit.libs.testing/: .classpath  .project  build.properties  pom.xml
rabbit.target/: .project  galileo.target  pom.xml  rabbit.target
rabbit.tracking.test/: .classpath  .project  build.properties  pom.xml  rabbit.tracking.test.launch
rabbit.tracking.test/src/main/java/rabbit/tracking/: AbstractTrackerSpec.java  AbstractTrackerTest.java  AbstractUserTrackerSpec.java  AbstractUserTrackerTest.java  EventTest.java  TimedEventTest.java
rabbit.tracking.test/src/main/java/rabbit/tracking/internal/: IdleDetectorTest.java  TrackingPluginTest.java  UserMonitorServiceFactoryTest.java  UserMonitorServiceTest.java  UserMonitorTest.java  UserStateMonitorTest.java
rabbit.tracking.test/src/main/java/rabbit/tracking/internal/trackers/: CommandTrackerTest.java  LaunchTrackerTest.java  PerspectiveTrackerTest.java  SessionTrackerTest.java
rabbit.tracking.test/src/main/java/rabbit/tracking/util/: RecorderTest.java  TrackerEventListenerSupportTest.java  TrackerListenerSupportTest.java
rabbit.tracking.test/src/main/scala/rabbit/tracking/: AbstractTrackerSpec.scala  AbstractTrackerSpecBase.scala  AbstractUserTrackerSpec.scala  AbstractUserTrackerSpecBase.scala
rabbit.tracking.test/src/main/scala/rabbit/tracking/internal/: TrackingPluginTest.scala
rabbit.tracking.test/src/main/scala/rabbit/tracking/test/: Tests.scala
rabbit.tracking.test/src/main/scala/rabbit/tracking/util/: RecorderSpec.scala
rabbit.tracking.test/src/rabbit/tracking/internal/: IdleDetectorTest.java  TestUtil.java  TrackingPluginTest.java
rabbit.tracking.test/src/rabbit/tracking/internal/trackers/: AbstractPartTrackerTest.java  FileTrackerTest.java  LaunchTrackerTest.java  PartTrackerTest.java  PerspectiveTrackerTest.java
rabbit.tracking.test/src/rabbit/tracking/internal/util/: RecordTest.java  RecorderTest.java
rabbit.ui/: .classpath  (+4 more)
rabbit.workbench.tests.tracking/: build.properties  pom.xml
rabbit.workbench.tests.tracking/src/main/java/rabbit/workbench/internal/tracking/: CommandEventTest.java  FileEventTest.java  FileTrackerTest.java  LaunchEventTest.java  LaunchTrackerTest.java  ListenerExtensionTest.java  PartEventTest.java  SessionTrackerTest.java  WorkbenchPluginListenerTest.java
rabbit.workbench.tests.tracking/src/main/scala/rabbit/workbench/internal/tracking/: AbstractPartTrackerSpec.scala  CommandTrackerSpec.scala  LaunchTrackerSpec.scala  PartTrackerSpec.scala  PerspectiveTrackerSpec.scala
(+1905 files in other folders)
