Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava: Google Core Libraries for Java
Bundle-SymbolicName: com.google.guava
Bundle-Version: 12.0.0
Bundle-ClassPath: guava-12.0.jar
Export-Package: com.google.common.annotations;version="12.0.0",
 com.google.common.base;version="12.0.0";uses:="javax.annotation",
 com.google.common.cache;version="12.0.0";
  uses:="com.google.common.collect,
   com.google.common.util.concurrent,
   javax.annotation,
   com.google.common.base,
   com.google.common.primitives",
 com.google.common.collect;version="12.0.0";
  uses:="com.google.common.base,
   javax.annotation,
   com.google.common.primitives,
   com.google.common.math",
 com.google.common.eventbus;version="12.0.0";uses:="com.google.common.collect,com.google.common.base,com.google.common.cache",
 com.google.common.hash;version="12.0.0";
  uses:="com.google.common.base,
   com.google.common.math,
   com.google.common.primitives,
   javax.annotation",
 com.google.common.io;version="12.0.0";
  uses:="com.google.common.hash,
   com.google.common.base,
   javax.annotation,
   com.google.common.primitives",
 com.google.common.math;version="12.0.0";uses:="com.google.common.base,javax.annotation",
 com.google.common.net;version="12.0.0";
  uses:="com.google.common.base,
   javax.annotation,
   com.google.common.hash,
   com.google.common.io,
   com.google.common.primitives,
   com.google.common.collect",
 com.google.common.primitives;version="12.0.0";uses:="javax.annotation,com.google.common.base,sun.misc",
 com.google.common.reflect;version="12.0.0";uses:="javax.annotation,com.google.common.base,com.google.common.collect",
 com.google.common.util.concurrent;version="12.0.0";uses:="com.google.common.base,javax.annotation,com.google.common.collect"
Import-Package: javax.annotation;resolution:=optional,
 sun.misc;resolution:=optional
Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver
Tool: Bnd-1.50.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1335811274342
Build-Jdk: 1.6.0-google-v4
Bundle-Description: Guava is a suite of core and expanded libraries that include    utility classes, google's collections, io classes, and much    much more.    Guava has only one code dependency - javax.annotation,    per the JSR-305 spec.
Built-By: cpovirk
