Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Tasks Core
Bundle-SymbolicName: rabbit.tasks.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 rabbit.core,
 org.eclipse.core.resources,
 org.junit4;resolution:=optional,
 org.eclipse.swtbot.eclipse.finder;resolution:=optional,
 org.eclipse.swtbot.junit4_x;resolution:=optional,
 org.eclipse.swtbot.swt.finder;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.tasks.core,
 rabbit.tasks.core.events,
 rabbit.tasks.core.internal.storage.xml;x-internal:=true,
 rabbit.tasks.core.internal.trackers;x-internal:=true
