Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.ui
Bundle-SymbolicName: rabbit.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: rabbit.ui.internal.RabbitUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 rabbit.data;bundle-version="1.1.0",
 rabbit.data.handler;bundle-version="1.1.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 rabbit.tracking;bundle-version="1.1.0",
 rabbit.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.ui,
 rabbit.ui.internal;x-internal:=true,
 rabbit.ui.internal.actions;x-internal:=true,
 rabbit.ui.internal.dialogs;x-internal:=true,
 rabbit.ui.internal.pages;x-internal:=true,
 rabbit.ui.internal.pref;x-internal:=true,
 rabbit.ui.internal.util;x-internal:=true
