Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.mylyn
Bundle-SymbolicName: rabbit.mylyn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.tasks.core,
 rabbit.data;bundle-version="1.1.0",
 rabbit.data.handler;bundle-version="1.1.0",
 rabbit.tracking;bundle-version="1.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui,
 rabbit.data.xml;bundle-version="1.1.0"
Export-Package: rabbit.mylyn,
 rabbit.mylyn.events,
 rabbit.mylyn.internal.storage.xml;x-internal:=true,
 rabbit.mylyn.internal.trackers;x-internal:=true
