Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.common
Bundle-SymbolicName: rabbit.common
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations;version="11.0.1",
 com.google.common.base;version="11.0.1",
 com.google.common.cache;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.eventbus;version="11.0.1",
 com.google.common.hash;version="11.0.1",
 com.google.common.io;version="11.0.1",
 com.google.common.math;version="11.0.1",
 com.google.common.net;version="11.0.1",
 com.google.common.primitives;version="11.0.1",
 com.google.common.util.concurrent;version="11.0.1",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.matcher;version="1.3.0",
 com.google.inject.name;version="1.3.0",
 com.google.inject.spi;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 javax.annotation;version="2.0.0",
 javax.annotation.concurrent;version="2.0.0",
 javax.annotation.meta;version="2.0.0",
 javax.inject;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.joda.time.chrono;version="2.1.0",
 org.joda.time.convert;version="2.1.0",
 org.joda.time.field;version="2.1.0",
 org.joda.time.format;version="2.1.0",
 org.joda.time.tz;version="2.1.0",
 scala;version="2.9.1",
 scala.actors;version="2.9.1",
 scala.actors.remote;version="2.9.1",
 scala.actors.scheduler;version="2.9.1",
 scala.actors.threadpool;version="2.9.1",
 scala.actors.threadpool.helpers;version="2.9.1",
 scala.actors.threadpool.locks;version="2.9.1",
 scala.annotation;version="2.9.1",
 scala.annotation.target;version="2.9.1",
 scala.annotation.unchecked;version="2.9.1",
 scala.collection;version="2.9.1",
 scala.collection.generic;version="2.9.1",
 scala.collection.immutable;version="2.9.1",
 scala.collection.interfaces;version="2.9.1",
 scala.collection.mutable;version="2.9.1",
 scala.collection.parallel;version="2.9.1",
 scala.collection.parallel.immutable;version="2.9.1",
 scala.collection.parallel.mutable;version="2.9.1",
 scala.collection.script;version="2.9.1",
 scala.compat;version="2.9.1",
 scala.concurrent;version="2.9.1",
 scala.concurrent.forkjoin;version="2.9.1",
 scala.io;version="2.9.1",
 scala.math;version="2.9.1",
 scala.parallel;version="2.9.1",
 scala.ref;version="2.9.1",
 scala.reflect;version="2.9.1",
 scala.reflect.generic;version="2.9.1",
 scala.runtime;version="2.9.1",
 scala.sys;version="2.9.1",
 scala.sys.process;version="2.9.1",
 scala.testing;version="2.9.1",
 scala.text;version="2.9.1",
 scala.util;version="2.9.1",
 scala.util.automata;version="2.9.1",
 scala.util.continuations;version="2.9.1",
 scala.util.control;version="2.9.1",
 scala.util.grammar;version="2.9.1",
 scala.util.logging;version="2.9.1",
 scala.util.matching;version="2.9.1",
 scala.util.parsing.ast;version="2.9.1",
 scala.util.parsing.combinator;version="2.9.1",
 scala.util.parsing.combinator.lexical;version="2.9.1",
 scala.util.parsing.combinator.syntactical;version="2.9.1",
 scala.util.parsing.combinator.testing;version="2.9.1",
 scala.util.parsing.combinator.token;version="2.9.1",
 scala.util.parsing.input;version="2.9.1",
 scala.util.parsing.json;version="2.9.1",
 scala.util.parsing.syntax;version="2.9.1",
 scala.util.regexp;version="2.9.1",
 scala.xml;version="2.9.1",
 scala.xml.dtd;version="2.9.1",
 scala.xml.factory;version="2.9.1",
 scala.xml.include;version="2.9.1",
 scala.xml.include.sax;version="2.9.1",
 scala.xml.parsing;version="2.9.1",
 scala.xml.persistent;version="2.9.1",
 scala.xml.pull;version="2.9.1",
 scala.xml.transform;version="2.9.1"
Bundle-ClassPath: libs/aopalliance-1.0.jar,
 libs/guava-11.0.2.jar,
 libs/guice-3.0.jar,
 libs/javax.inject-1.jar,
 libs/joda-time-2.1.jar,
 libs/jsr305-2.0.0.jar,
 libs/scala-library-2.9.1.jar,
 .

