Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.common
Bundle-SymbolicName: rabbit.common
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations;version="11.0.1",
 com.google.common.base;version="11.0.1",
 com.google.common.cache;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.eventbus;version="11.0.1",
 com.google.common.hash;version="11.0.1",
 com.google.common.io;version="11.0.1",
 com.google.common.math;version="11.0.1",
 com.google.common.net;version="11.0.1",
 com.google.common.primitives;version="11.0.1",
 com.google.common.util.concurrent;version="11.0.1",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.matcher;version="1.3.0",
 com.google.inject.name;version="1.3.0",
 com.google.inject.spi;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 javax.annotation;version="2.0.0",
 javax.annotation.concurrent;version="2.0.0",
 javax.annotation.meta;version="2.0.0",
 javax.inject;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0"
Bundle-ClassPath: libs/aopalliance-1.0.jar,
 libs/guava-11.0.2.jar,
 libs/guice-3.0.jar,
 libs/javax.inject-1.jar,
 libs/jsr305-2.0.0.jar,
 .

