Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Common
Bundle-SymbolicName: rabbit.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Bundle-ClassPath: lib/google-collect-1.0.jar,
 lib/joda-time-1.6.2.jar,
 lib/jsr305.jar,
 lib/commons-io-1.4.jar,
 .
