Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.common
Bundle-SymbolicName: rabbit.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.jcip.annotations,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
