Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.libs
Bundle-SymbolicName: rabbit.libs
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: target/dependency/aopalliance-1.0.jar,
 target/dependency/commons-lang3-3.1.jar,
 target/dependency/guava-12.0.jar,
 target/dependency/guice-3.0.jar,
 target/dependency/javax.inject-1.jar,
 target/dependency/joda-time-2.1.jar,
 target/dependency/jsr305-1.3.9.jar
Export-Package: com.google.common.annotations;version="12.0.0",
 com.google.common.base;version="12.0.0",
 com.google.common.base.internal;version="12.0.0";x-internal:=true,
 com.google.common.cache;version="12.0.0",
 com.google.common.collect;version="12.0.0",
 com.google.common.eventbus;version="12.0.0",
 com.google.common.hash;version="12.0.0",
 com.google.common.io;version="12.0.0",
 com.google.common.math;version="12.0.0",
 com.google.common.net;version="12.0.0",
 com.google.common.primitives;version="12.0.0",
 com.google.common.reflect;version="12.0.0",
 com.google.common.util.concurrent;version="12.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.internal;version="1.3.0";x-internal:=true,
 com.google.inject.internal.asm;version="1.3.0";x-internal:=true,
 com.google.inject.internal.cglib.core;version="1.3.0";x-internal:=true,
 com.google.inject.internal.cglib.proxy;version="1.3.0";x-internal:=true,
 com.google.inject.internal.cglib.reflect;version="1.3.0";x-internal:=true,
 com.google.inject.internal.util;version="1.3.0";x-internal:=true,
 com.google.inject.matcher;version="1.3.0",
 com.google.inject.name;version="1.3.0",
 com.google.inject.spi;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 javax.annotation;version="1.0.0",
 javax.annotation.concurrent;version="1.0.0",
 javax.annotation.meta;version="1.0.0",
 javax.inject;version="1.0.0",
 org.aopalliance.aop;version="1.0.0",
 org.aopalliance.intercept;version="1.0.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.concurrent;version="3.1.0",
 org.apache.commons.lang3.event;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.mutable;version="3.1.0",
 org.apache.commons.lang3.reflect;version="3.1.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.lang3.text.translate;version="3.1.0",
 org.apache.commons.lang3.time;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.joda.time.chrono;version="2.1.0",
 org.joda.time.convert;version="2.1.0",
 org.joda.time.field;version="2.1.0",
 org.joda.time.format;version="2.1.0",
 org.joda.time.tz;version="2.1.0"
