Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.data.xml
Bundle-SymbolicName: rabbit.data.xml;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 rabbit.data;bundle-version="1.1.0"
Export-Package: rabbit.data.internal.xml;x-friends:="rabbit.data.tests.xml.ui,rabbit.data.xml.ui,rabbit.data.tests.xml",
 rabbit.data.internal.xml.schema.events;x-friends:="rabbit.data.tests.xml",
 rabbit.data.internal.xml.schema.resources;x-friends:="rabbit.data.tests.xml",
 rabbit.data.internal.xml.startup;x-friends:="rabbit.data.tests.xml",
 rabbit.data.internal.xml.util;x-friends:="rabbit.data.tests.xml",
 rabbit.data.xml,
 rabbit.data.xml.access,
 rabbit.data.xml.store
Bundle-Activator: rabbit.data.internal.xml.XmlPlugin
Bundle-ActivationPolicy: lazy
