Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit UI
Bundle-SymbolicName: rabbit.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: rabbit.ui.internal.RabbitUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 rabbit.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.swtbot.eclipse.finder;resolution:=optional,
 org.eclipse.swtbot.junit4_x;resolution:=optional,
 org.eclipse.swtbot.swt.finder;resolution:=optional,
 org.junit4;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.ui,
 rabbit.ui.internal;x-friends:="rabbit.tasks.ui",
 rabbit.ui.internal.pages;x-friends:="rabbit.tasks.ui",
 rabbit.ui.internal.pref;x-friends:="rabbit.tasks.ui",
 rabbit.ui.internal.util;x-friends:="rabbit.tasks.ui"
