Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit UI
Bundle-SymbolicName: rabbit.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rabbit.ui.internal.RabbitUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 rabbit.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit4;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.ui,
 rabbit.ui.internal;x-internal:=true,
 rabbit.ui.internal.pages;x-internal:=true,
 rabbit.ui.internal.util;x-internal:=true,
 rabbit.ui.pages
