<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>rabbit</groupId>
  <artifactId>rabbit.dependencies</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <srcdir.suffix>src</srcdir.suffix>

    <joda-time.groupId>joda-time</joda-time.groupId>
    <joda-time.artifactId>joda-time</joda-time.artifactId>
    <joda-time.version>2.1</joda-time.version>
    <joda-time.bundle>org.joda.time</joda-time.bundle>
    <joda-time.sourcebundle>org.joda.time.source</joda-time.sourcebundle>

    <scala.groupId>org.scala-lang</scala.groupId>
    <scala.artifactId>scala-library</scala.artifactId>
    <scala.version>2.9.2</scala.version>
    <scala.bundle>org.scala-lang.library</scala.bundle>
    <scala.sourcebundle>org.scala-lang.library.source</scala.sourcebundle>
  </properties>

  <build>
    <plugins>

      <!-- Delete all the jars and unpacked sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>*/*.jar</include>
                <include>*/*${srcdir.suffix}/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
        
          <!-- Copy all the jars to the bundle projects -->
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${joda-time.groupId}</groupId>
                  <artifactId>${joda-time.artifactId}</artifactId>
                  <version>${joda-time.version}</version>
                  <outputDirectory>${joda-time.bundle}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${scala.groupId}</groupId>
                  <artifactId>${scala.artifactId}</artifactId>
                  <version>${scala.version}</version>
                  <outputDirectory>${scala.bundle}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          
          <!-- Unzip all the sources for the source bundles -->
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${joda-time.groupId}</groupId>
                  <artifactId>${joda-time.artifactId}</artifactId>
                  <version>${joda-time.version}</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${joda-time.sourcebundle}/${joda-time.artifactId}-${joda-time.version}${srcdir.suffix}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${scala.groupId}</groupId>
                  <artifactId>${scala.artifactId}</artifactId>
                  <version>${scala.version}</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${scala.sourcebundle}/${scala.artifactId}-${scala.version}${srcdir.suffix}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>