<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>rabbit</groupId>
  <artifactId>rabbit.dependencies</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <srcdir.suffix>src</srcdir.suffix>

    <joda-time.groupId>joda-time</joda-time.groupId>
    <joda-time.artifactId>joda-time</joda-time.artifactId>
    <joda-time.version>2.1</joda-time.version>
    <joda-time.bundle>org.joda.time</joda-time.bundle>
    <joda-time.sourcebundle>org.joda.time.source</joda-time.sourcebundle>

  </properties>

  <build>
    <plugins>

      <!-- Delete all the jars and unpacked sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>*/*.jar</include>
                <include>*/*${srcdir.suffix}/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Copy all the jars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${joda-time.groupId}</groupId>
                  <artifactId>${joda-time.artifactId}</artifactId>
                  <version>${joda-time.version}</version>
                  <outputDirectory>${joda-time.bundle}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${joda-time.groupId}</groupId>
                  <artifactId>${joda-time.artifactId}</artifactId>
                  <version>${joda-time.version}</version>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
                
                
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <unzip
                  src="${project.build.directory}/${joda-time.artifactId}-${joda-time.version}-sources.jar"
                  dest="${joda-time.sourcebundle}/${joda-time.artifactId}-${joda-time.version}${srcdir.suffix}"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>