Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Version: 1.8.0.RC2
Bundle-ClassPath: scalatest_2.9.2-1.8.RC2.jar
Bundle-Vendor: Artima
Export-Package: org.scalatest;version="1.8.0.RC2";
  uses:="scala.collection.immutable,
   scala.reflect,
   scala,
   scala.runtime,
   scala.collection,
   scala.collection.mutable,
   org.scalatest.exceptions,
   org.scalatest.events,
   scala.actors,
   scala.collection.generic,
   org.scalatest.verb,
   org.scalatest.tools,
   scala.collection.script,
   javax.xml.parsers,
   javax.xml.transform,
   scala.math",
 org.scalatest.concurrent;version="1.8.0.RC2";
  uses:="org.scalatest.time,
   scala.runtime,
   scala,
   scala.collection,
   scala.reflect,
   org.scalatest.exceptions,
   org.scalatest,
   scala.collection.immutable,
   scala.collection.mutable,
   org.scalatest.fixture,
   scala.collection.generic,
   org.scalatest.tools",
 org.scalatest.events;version="1.8.0.RC2";
  uses:="scala.math,
   scala.reflect,
   scala,
   scala.collection.mutable,
   scala.runtime,
   scala.collection,
   scala.collection.immutable,
   scala.collection.generic,
   org.scalatest",
 org.scalatest.exceptions;version="1.8.0.RC2";
  uses:="scala.reflect,
   scala,
   scala.runtime,
   scala.collection,
   scala.collection.mutable,
   org.scalatest,
   scala.collection.immutable,
   scala.collection.generic,
   org.scalatest.time",
 org.scalatest.fixture;version="1.8.0.RC2";
  uses:="scala.collection.immutable,
   scala.reflect,
   scala,
   scala.runtime,
   org.scalatest,
   scala.collection,
   scala.collection.mutable,
   org.scalatest.exceptions,
   org.scalatest.verb,
   org.scalatest.events,
   scala.math,
   scala.collection.generic",
 org.scalatest.junit;version="1.8.0.RC2";
  uses:="scala.reflect,
   scala.runtime,
   scala,
   org.scalatest,
   scala.collection.immutable,
   junit.framework,
   org.junit.runner,
   scala.collection,
   scala.collection.mutable,
   scala.math,
   scala.collection.generic,
   org.junit.runner.notification,
   org.junit,
   org.scalatest.exceptions,
   org.scalatest.verb,
   org.scalatest.matchers,
   org.scalatest.events",
 org.scalatest.matchers;version="1.8.0.RC2";
  uses:="scala,
   scala.reflect,
   scala.runtime,
   scala.collection,
   scala.collection.mutable,
   scala.collection.immutable,
   org.scalatest,
   scala.collection.parallel,
   scala.math,
   scala.collection.generic,
   scala.util.matching,
   org.scalatest.exceptions,
   org.scalatest.verb",
 org.scalatest.mock;version="1.8.0.RC2";
  uses:="scala.collection,
   scala.runtime,
   scala,
   org.easymock,
   scala.reflect,
   org.jmock.lib.legacy,
   org.jmock.api,
   org.jmock.internal,
   org.jmock,
   org.scalatest.fixture,
   org.hamcrest,
   org.mockito,
   org.mockito.stubbing",
 org.scalatest.path;version="1.8.0.RC2";
  uses:="scala.collection.immutable,
   scala.runtime,
   scala,
   org.scalatest,
   scala.collection,
   org.scalatest.verb,
   scala.collection.mutable,
   scala.reflect",
 org.scalatest.prop;version="1.8.0.RC2";
  uses:="org.scalacheck,
   scala.runtime,
   scala,
   scala.collection.immutable,
   scala.collection,
   scala.collection.mutable,
   org.scalatest,
   org.scalatest.exceptions,
   scala.collection.generic,
   scala.reflect,
   scala.collection.parallel,
   scala.math",
 org.scalatest.testng;version="1.8.0.RC2";
  uses:="org.testng.annotations,
   scala.reflect,
   org.testng,
   scala,
   scala.collection,
   scala.collection.mutable,
   org.scalatest.exceptions,
   org.scalatest.events,
   org.scalatest,
   scala.collection.immutable,
   scala.runtime",
 org.scalatest.time;version="1.8.0.RC2";
  uses:="scala.collection,
   scala.runtime,
   scala,
   scala.reflect,
   scala.collection.mutable,
   org.scalatest",
 org.scalatest.tools;version="1.8.0.RC2";
  uses:="javax.swing.border,
   javax.swing,
   scala.collection.mutable,
   scala.reflect,
   scala,
   org.scalatest,
   scala.collection.immutable,
   scala.runtime,
   scala.collection,
   scala.collection.generic,
   org.scalatest.events,
   org.scalatest.exceptions,
   scala.collection.parallel,
   scala.math,
   org.scalatest.junit,
   org.scalatest.testng,
   javax.swing.event,
   scala.xml,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.apache.tools.ant.taskdefs,
   org.scalatools.testing",
 org.scalatest.verb;version="1.8.0.RC2";
  uses:="scala.reflect,
   scala.runtime,
   scala,
   scala.collection,
   org.scalatest,
   scala.collection.immutable"
TSTAMP: 2300
Import-Package: javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 junit.framework;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.easymock;resolution:=optional,
 org.hamcrest;resolution:=optional,
 org.jmock;resolution:=optional,
 org.jmock.api;resolution:=optional,
 org.jmock.internal;resolution:=optional,
 org.jmock.lib.legacy;resolution:=optional,
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runner.notification;resolution:=optional,
 org.mockito;resolution:=optional,
 org.mockito.stubbing;resolution:=optional,
 org.scalacheck;resolution:=optional,
 org.scalatools.testing;resolution:=optional,
 org.testng;resolution:=optional,
 org.testng.annotations;resolution:=optional,
 scala;version="[2.9.0,2.10)",
 scala.actors;version="[2.9.0,2.10)",
 scala.collection;version="[2.9.0,2.10)",
 scala.collection.generic;version="[2.9.0,2.10)",
 scala.collection.immutable;version="[2.9.0,2.10)",
 scala.collection.mutable;version="[2.9.0,2.10)",
 scala.collection.parallel;version="[2.9.0,2.10)",
 scala.collection.script;version="[2.9.0,2.10)",
 scala.math;version="[2.9.0,2.10)",
 scala.reflect;version="[2.9.0,2.10)",
 scala.runtime;version="[2.9.0,2.10)",
 scala.util.matching;version="[2.9.0,2.10)",
 scala.xml;version="[2.9.0,2.10)"
Bnd-LastModified: 1336888862495
Created-By: 1.6.0_29 (Apple Inc.)
Bundle-DocURL: http://www.scalatest.org/
Bundle-Description: ScalaTest is an open-source test framework for the Java Platform designed to increase your productivity by letting you write fewer lines of test code that more clearly reveal your intent.
TODAY: May 12 2012
Private-Package: images
Main-Class: org.scalatest.tools.Runner
Tool: Bnd-1.46.0
DSTAMP: 20120512
