<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rabbit</groupId>
    <artifactId>rabbit.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rabbit.workbench.tests.tracking</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>0.11.1</version>
        <configuration>
          <dependencies>
            <groupId>rabbit</groupId>
            <artifactId>rabbit.tracking.tests</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>eclipse-test-plugin</type>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>