Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.mylyn.ui
Bundle-SymbolicName: rabbit.mylyn.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: rabbit.data;bundle-version="1.1.0",
 rabbit.data.handler;bundle-version="1.1.0",
 rabbit.mylyn;bundle-version="1.0.0",
 rabbit.ui;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.ui.ide,
 rabbit.common;bundle-version="1.0.0"
Export-Package: rabbit.mylyn.internal.ui.pages;x-internal:=true,
 rabbit.mylyn.internal.ui.util;x-internal:=true
