Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Tasks UI
Bundle-SymbolicName: rabbit.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 rabbit.ui;bundle-version="1.1.0",
 rabbit.core;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 rabbit.tasks.core;bundle-version="1.0.0",
 org.junit4;resolution:=optional
