Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Core
Bundle-SymbolicName: rabbit.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: rabbit.core.RabbitCore
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.junit4;resolution:=optional,
 org.eclipse.swtbot.eclipse.finder;resolution:=optional,
 org.eclipse.swtbot.junit4_x;resolution:=optional,
 org.eclipse.swtbot.swt.finder;resolution:=optional,
 org.eclipse.mylyn.tasks.ui;resolution:=optional,
 org.eclipse.mylyn.tasks.core;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.core,
 rabbit.core.events,
 rabbit.core.internal,
 rabbit.core.internal.storage.xml,
 rabbit.core.internal.storage.xml.schema.events;x-friends:="rabbit.mylyn.core";
  uses:="javax.xml.bind,
   javax.xml.datatype",
 rabbit.core.internal.storage.xml.schema.resources;x-friends:="rabbit.mylyn.core";uses:="javax.xml.bind",
 rabbit.core.internal.trackers,
 rabbit.core.storage,
 rabbit.core.storage.xml
Bundle-ActivationPolicy: lazy
