Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Core
Bundle-SymbolicName: rabbit.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: rabbit.core.internal.RabbitCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.junit4;resolution:=optional,
 org.eclipse.swtbot.eclipse.finder;resolution:=optional,
 org.eclipse.swtbot.junit4_x;resolution:=optional,
 org.eclipse.swtbot.swt.finder;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.core,
 rabbit.core.events,
 rabbit.core.internal;x-friends:="rabbit.tasks.core,rabbit.ui",
 rabbit.core.internal.storage.xml;x-friends:="rabbit.tasks.core",
 rabbit.core.internal.storage.xml.schema.events;x-friends:="rabbit.tasks.core";
  uses:="javax.xml.bind,
   javax.xml.datatype",
 rabbit.core.internal.storage.xml.schema.resources;x-friends:="rabbit.tasks.core";uses:="javax.xml.bind",
 rabbit.core.internal.trackers;x-friends:="rabbit.tasks.core",
 rabbit.core.storage
Bundle-ActivationPolicy: lazy
