Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.tracking.core
Bundle-SymbolicName: rabbit.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: rabbit.core.RabbitCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.core,
 rabbit.core.events,
 rabbit.core.internal,
 rabbit.core.internal.storage.xml,
 rabbit.core.internal.storage.xml.schema.events,
 rabbit.core.internal.storage.xml.schema.resources,
 rabbit.core.internal.trackers,
 rabbit.core.storage,
 rabbit.core.storage.xml
Bundle-ActivationPolicy: lazy
