Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.workbench.tracking
Bundle-SymbolicName: rabbit.workbench.tracking;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.1,4.0.0)"
Import-Package: com.google.common.base;version="10.0.0",
 com.google.common.collect;version="10.0.0",
 com.google.inject;version="1.3.0",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 rabbit.tracking;version="[2.0.0,3.0.0)",
 rabbit.tracking.util;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
