Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: guice
Bundle-SymbolicName: com.google.inject
Bundle-Version: 3.0.0
Bundle-ClassPath: guice-3.0.jar
Bundle-Vendor: Google
Export-Package: com.google.inject;version="1.3",
 com.google.inject.binder;version="1.3",
 com.google.inject.matcher;version="1.3",
 com.google.inject.name;version="1.3",
 com.google.inject.spi;version="1.3",
 com.google.inject.util;version="1.3"
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Built-By: mcculls
Bundle-Description: Guice is a lightweight dependency injection framework for Java 5 and above
Bundle-Copyright: Copyright (C) 2006 Google Inc.
Build-Jdk: 1.6.0_24
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Import-Package: javax.inject,
 org.aopalliance.intercept
Bundle-DocURL: http://code.google.com/p/google-guice/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
