Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.ui.mylyn
Bundle-SymbolicName: rabbit.ui.mylyn;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: rabbit.data,
 rabbit.data.handler,
 rabbit.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.ui.ide,
 rabbit.common
Export-Package: rabbit.ui.internal.pages;x-internal:=true,
 rabbit.ui.internal.util;x-internal:=true
