Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Java UI
Bundle-SymbolicName: rabbit.ui.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rabbit.ui.java.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rabbit.common;bundle-version="1.0.0",
 rabbit.data;bundle-version="1.1.0",
 rabbit.data.handler;bundle-version="1.0.0",
 rabbit.ui;bundle-version="1.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
