Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Mylyn Tracking
Bundle-SymbolicName: rabbit.tracking.mylyn;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 rabbit.tracking,
 rabbit.common,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.core.resources,
 org.eclipse.mylyn.tasks.ui,
 rabbit.data.handler,
 rabbit.data,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.tracking.internal.trackers;x-internal:=true
Bundle-ActivationPolicy: lazy
