Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Java Tracking
Bundle-SymbolicName: rabbit.tracking.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.2",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.3.2",
 org.eclipse.mylyn.context.core;bundle-version="3.3.2",
 org.eclipse.mylyn.context.ui;bundle-version="3.3.2",
 org.eclipse.mylyn.java.tasks;bundle-version="3.3.2",
 org.eclipse.mylyn.java.ui;bundle-version="3.3.2",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.3.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 rabbit.common;bundle-version="1.0.0",
 rabbit.data;bundle-version="1.1.0",
 rabbit.data.handler;bundle-version="1.0.0",
 rabbit.tracking;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
