Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rabbit Java Tracking
Bundle-SymbolicName: rabbit.tracking.java;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 rabbit.common,
 rabbit.data,
 rabbit.data.handler,
 rabbit.tracking,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.tracking.internal.trackers;x-internal:=true
