<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Galileo" sequenceNumber="30">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e35"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e35"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e35"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e35"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e35"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit3.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e35"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.4.20110304_0338-e5aff47-dev-e35"/>
<repository location="http://download.eclipse.org/technology/swtbot/galileo/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.5.2.r352_v20100108-7r88FEwFI0WTuoBl0iaG0tyhfZH6"/>
<unit id="org.eclipse.platform.ide" version="3.5.2.M20100211-1343"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.3.201.R35x_v20091211-7M-FngFELSU3Pqlv3JdZn"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.2.3.v20100217-0100-e3x"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava.feature.feature.group" version="12.0.0"/>
<unit id="com.google.inject.feature.feature.group" version="3.0.0"/>
<unit id="javax.inject.feature.feature.group" version="1.0.0"/>
<unit id="org.aopalliance.feature.feature.group" version="1.0.0"/>
<unit id="org.apache.commons.lang3.feature.feature.group" version="3.1.0"/>
<unit id="org.hamcrest.core.feature.feature.group" version="1.3.0.RC2"/>
<unit id="org.hamcrest.library.feature.feature.group" version="1.3.0.RC2"/>
<unit id="org.joda.time.feature.feature.group" version="2.1.0"/>
<unit id="org.mockito.feature.feature.group" version="1.9.0"/>
<unit id="org.objenesis.feature.feature.group" version="1.0.0"/>
<unit id="org.scala_lang.libray.feature.feature.group" version="2.9.2"/>
<unit id="org.scalatest.feature.feature.group" version="1.8.0.RC2"/>
<repository location="http://rabbit-eclipse.googlecode.com/git-history/design-2.0/dependencies/rabbit-dependencies-repository/"/>
</location>
</locations>
</target>
