source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/google-collect-1.0.jar,\
               lib/joda-time-1.6.jar,\
               lib/annotations.jar,\
               lib/jsr305.jar
