Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.scala-lang.library
Bundle-SymbolicName: org.scala-lang.library
Bundle-Version: 2.9.2
Bundle-ClassPath: scala-library-2.9.2.jar
Export-Package: scala;version="2.9.2",
 scala.actors;version="2.9.2",
 scala.actors.remote;version="2.9.2",
 scala.actors.scheduler;version="2.9.2",
 scala.actors.threadpool;version="2.9.2",
 scala.actors.threadpool.helpers;version="2.9.2",
 scala.actors.threadpool.locks;version="2.9.2",
 scala.annotation;version="2.9.2",
 scala.annotation.target;version="2.9.2",
 scala.annotation.unchecked;version="2.9.2",
 scala.collection;version="2.9.2",
 scala.collection.generic;version="2.9.2",
 scala.collection.immutable;version="2.9.2",
 scala.collection.interfaces;version="2.9.2",
 scala.collection.mutable;version="2.9.2",
 scala.collection.parallel;version="2.9.2",
 scala.collection.parallel.immutable;version="2.9.2",
 scala.collection.parallel.mutable;version="2.9.2",
 scala.collection.script;version="2.9.2",
 scala.compat;version="2.9.2",
 scala.concurrent;version="2.9.2",
 scala.concurrent.forkjoin;version="2.9.2",
 scala.io;version="2.9.2",
 scala.math;version="2.9.2",
 scala.parallel;version="2.9.2",
 scala.ref;version="2.9.2",
 scala.reflect;version="2.9.2",
 scala.reflect.generic;version="2.9.2",
 scala.runtime;version="2.9.2",
 scala.sys;version="2.9.2",
 scala.sys.process;version="2.9.2",
 scala.testing;version="2.9.2",
 scala.text;version="2.9.2",
 scala.util;version="2.9.2",
 scala.util.automata;version="2.9.2",
 scala.util.continuations;version="2.9.2",
 scala.util.control;version="2.9.2",
 scala.util.grammar;version="2.9.2",
 scala.util.logging;version="2.9.2",
 scala.util.matching;version="2.9.2",
 scala.util.parsing.ast;version="2.9.2",
 scala.util.parsing.combinator;version="2.9.2",
 scala.util.parsing.combinator.lexical;version="2.9.2",
 scala.util.parsing.combinator.syntactical;version="2.9.2",
 scala.util.parsing.combinator.testing;version="2.9.2",
 scala.util.parsing.combinator.token;version="2.9.2",
 scala.util.parsing.input;version="2.9.2",
 scala.util.parsing.json;version="2.9.2",
 scala.util.parsing.syntax;version="2.9.2",
 scala.util.regexp;version="2.9.2",
 scala.xml;version="2.9.2",
 scala.xml.dtd;version="2.9.2",
 scala.xml.factory;version="2.9.2",
 scala.xml.include;version="2.9.2",
 scala.xml.include.sax;version="2.9.2",
 scala.xml.parsing;version="2.9.2",
 scala.xml.persistent;version="2.9.2",
 scala.xml.pull;version="2.9.2",
 scala.xml.transform;version="2.9.2"
