Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.hamcrest.library
Bundle-SymbolicName: org.hamcrest.library
Bundle-Version: 1.3.0.RC2
Bundle-ClassPath: hamcrest-library-1.3.RC2.jar
Export-Package: org.hamcrest;version="1.3.0.RC2",
 org.hamcrest.beans;version="1.3.0.RC2",
 org.hamcrest.collection;version="1.3.0.RC2",
 org.hamcrest.number;version="1.3.0.RC2",
 org.hamcrest.object;version="1.3.0.RC2",
 org.hamcrest.text;version="1.3.0.RC2",
 org.hamcrest.xml;version="1.3.0.RC2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
