Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rabbit.tracking
Bundle-SymbolicName: rabbit.tracking;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: rabbit.tracking.internal.TrackingPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: rabbit.tracking;version="2.0.0",
 rabbit.tracking.util;version="2.0.0"
Import-Package: com.google.common.annotations;version="10.0.0",
 com.google.common.base;version="10.0.0",
 com.google.common.collect;version="10.0.0",
 com.google.common.eventbus;version="10.0.0",
 com.google.inject;version="1.3.0",
 org.joda.time;version="2.1.0"
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Eclipse-ExtensibleAPI: true
