Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.objenesis
Bundle-SymbolicName: org.objenesis
Bundle-Version: 1.0.0
Bundle-ClassPath: objenesis-1.0.jar
Export-Package: org.objenesis;version="1.0.0",
 org.objenesis.instantiator;version="1.0.0",
 org.objenesis.instantiator.basic;version="1.0.0",
 org.objenesis.instantiator.gcj;version="1.0.0",
 org.objenesis.instantiator.jrockit;version="1.0.0",
 org.objenesis.instantiator.sun;version="1.0.0",
 org.objenesis.strategy;version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
